<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/gameFragment"
        android:name="edu.lewisu.hartke.FinalProject.GameFragment"
        android:label="Games"
        tools:layout="@layout/fragment_game">
        <argument
            android:name="game_id"
            android:defaultValue="1"
            app:argType="integer" />
        <action
            android:id="@+id/show_list"
            app:destination="@id/listFragment" />
    </fragment>


    <fragment
        android:id="@+id/listFragment"
        android:name="edu.lewisu.hartke.FinalProject.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/show_item_game"
            app:destination="@id/gameFragment" />
    </fragment>
</navigation>